# online-learning-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  generate-folder.bat  pom.xml
src/main/java/com/cloudnativeplayground/onlinelearningplatform/: OnlineLearningPlatformApplication.java
src/main/java/com/cloudnativeplayground/onlinelearningplatform/controller/: CertificationController.java  CourseController.java  QuizController.java
src/main/java/com/cloudnativeplayground/onlinelearningplatform/model/: Certification.java  Course.java  Quiz.java
src/main/java/com/cloudnativeplayground/onlinelearningplatform/repository/: CertificationRepository.java  CourseRepository.java  QuizRepository.java
src/main/java/com/cloudnativeplayground/onlinelearningplatform/service/: CertificationService.java  CourseService.java  QuizService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/cloudnativeplayground/onlinelearningplatform/: OnlineLearningPlatformApplicationTests.java
